PORT=5000
# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://placify_user1:PlacifyApp2024!11@cluster0.gnc7fnj.mongodb.net/placify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=placify_jwt_secret_key_2025_production
NODE_ENV=development
JUDGE0_API_KEY=your_judge0_api_key_here
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com